[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\all_dev\scala\scala3-scalajs\client\target\scala-3.0.0\client-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 531547 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 48384 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 607634 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 164833 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 716 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 461898 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 632993 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 28007 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3155 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 41450 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 3442 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 920 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 10688 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 17852 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 176529 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 79791 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 68[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 117[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 288851 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 121778 us[0m
